<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

<title>Karley Searles - Graphic Design</title>
</head>

<body>

<div id="menu">
	<div class="container">
<a href="index.html"><img src="logo.jpg" alt="Karley Searles" /></a>
        <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="graphicdesign.html">Graphic Design</a></li>
        <li><a href="typography.html">Typography</a></li>
  	 	<li><a href="photography.html">Photography</a></li>
		<li><a href="drawings.html">Drawings (Coming Soon)</a></li>
		<li><a href="sculpture.html">Sculpture</a></li>
        <li><a href="resume.html">Resum&eacute;</a></li>
        <li><a href="schedule.html">DES 488 Project 1</a></li>
      	</ul>
           <br />
    <p>ksearles@umassd.edu
    <br /><a href="http://flickr.com/karleysearles">flickr</a>
    <br /><a href="http://behance.net/karley">behance</a></p>
    <br />
    <p class="copy">Copyright &copy; Karley Searles 2011 All Rights Reserved</p>
	</div>
</div>

<div id="content">       
	<div class="container">
    <h1>Graphic Design</h1>
    <br />
    <h2>Word Definition Poster Series</h2>
    <br />
    <a href="graphicdesign/hyplarge.jpg" rel="lightbox[definition]" title="Hypenemious"><img class="display" src="graphicdesign/hyp.jpg" alt="Hypenemious"/></a>
    <a href="graphicdesign/sidereal.jpg" rel="lightbox[definition]" title="Sidereal"><img class="display" src="graphicdesign/sid.jpg" alt="Sidereal"/></a>
    <a href="graphicdesign/noislarge.jpg" rel="lightbox[definition]" title="Noisome"><img class="display" src="graphicdesign/noi.jpg" alt="Noisome"/></a>
    <br />
    <p class="caption">Series of posters with self-generated imagery. 20&Prime;x30&Prime; 2010</p>
    <br />
    
    <h2>Short Storybook: &quot;The Lottery&quot; by Shirley Jackson</h2>
    <br />
    <img src="graphicdesign/lot1.jpg" alt="The Lottery cover"/>
    <br />
    <img src="graphicdesign/lot2.jpg" alt="The Lottery spread"/>
    <br />
    <img src="graphicdesign/lot3.jpg" alt="The Lottery spread"/>
    <br />
    <img src="graphicdesign/lot4.jpg" alt="The Lottery binding"/>
    <br />
    <p class="caption">&quot;The Lottery&quot; original design. 8&Prime;x8&Prime;, printed on cardstock, Japanese-stab binding. 2010</p>
    <br />
    
    <h2>Autobiographical Infographic</h2>
    <br />
    <img src="graphicdesign/infographic.jpg" alt="Infographic"/>
    <br />
    <p class="caption">Recorded personal habits for one week and executed them into an infographic. 11&Prime;x17&Prime; 2011</p>
    
    <h2>One Dollar Drinks</h2>
    <br />
    <a href="graphicdesign/drinklg.jpg" rel="lightbox" title="One Dollar Drinks"><img class="display" src="graphicdesign/drink.jpg" alt="Drinks"/></a>
    <br />
    <p class="caption">30 drinks that were under one dollar each. The poster shows seven different facts about each drink: location, rating, name, kind, price, color, and packaging. 18&Prime; x 30&Prime; 2011</p>
 </div>   
</div>
</body>
</html>
